A0A010JSB5	KATYK
A0A010YJZ3	PMTYT
A0A010YZ93	VGLQH
A0A010Z2E5	QGSYH
A0A010Z2V6	PGLRH
A0A010ZL23	VPGYH
A0A010ZQB2	QALFY
A0A010ZRG7	RPAYH
A0A010ZRL4	PMAYW
A0A010ZRP4	KATYH
A0A010ZSZ3	KAALY
A0A024JR40	PRTFR
A0A066U6F1	VGTSN
A0A075UUW4	PRTNN
A0A076MIA0	SSAYR
A0A081I0D1	PGSYH
A0A096B9D3	KATYV
A0A097R3Z1	IAATY
A0A0A0CYY8	KPSHH
A0A0A0NVG3	TGAYS
A0A0D1JQ53	RPANH
A0A0D1WNT1	DGTYL
A0A0D9AAA5	VGLSH
A0A0E4CNQ6	AAAYR
A0A0E4GUU9	HGLFR
A0A0F0KMG1	RRAYG
A0A0F0LH94	RPTYR
A0A0F0LI20	RSSFN
A0A0F7N1C4	KSGFA
A0A0F7N4Q0	HGSYR
A0A0F7VQX1	PSSYR
A0A0G3IE46	WGVQY
A0A0G3IN48	RVTYR
A0A0H3CVX9	MAAGY
A0A0H3D536	TATYR
A0A0H3DHA5	SASYH
A0A0H4C2Y2	KQLYA
A0A0J6VBY5	LGSTY
A0A0J6VC57	PPSYL
A0A0J6VKV6	SGSYH
A0A0J6WJP2	KAAYR
A0A0M0G3E7	QGTYL
A0A0M5KZE6	LGVHY
A0A0M8R9H2	KATYR
A0A0N0C496	RPSYS
A0A0N6ZCG9	AGAYR
A0A0N7H306	KMTYR
A0A0N8HH03	SASYN
A0A0N8HJN3	PGSYA
A0A0P7E794	SGSFH
A0A0Q1BN63	KASYQ
A0A0Q4F1X2	RSSYH
A0A0Q4FE92	QAGLH
A0A0Q5ACT5	ERTFR
A0A0Q8VWT5	SGALY
A0A0R1LJA8	KPVYR
A0A0R1LRJ6	RGAYK
A0A0S3F104	KRTYS
A0A0S6URX7	AGTYR
A0A0S6X2Z8	LGSYT
A0A103E213	HGGYA
A0A143QP17	PTAYR
A0A143XZD5	RQTYY
A0A150LQD9	YGTYV
A0A165WXC0	KGAYG
A0A174SVB6	KGAYH
A0A178WPP3	KGTVH
A0A178WWU0	TAAHY
A0A178X0S2	KMAYR
A0A178X1B7	RSTFR
A0A178X2H1	EALYK
A0A178X4G2	HAARR
A0A178X7P5	TRTFS
A0A178X8J5	VATYR
A0A178XC62	KMTTN
A0A178XCV5	RRTSR
A0A178XEE2	KRTFR
A0A193BS43	SPTYW
A0A1A0LQN8	RGAVH
A0A1A2UK63	PAMMR
A0A1A3PI56	KTAYR
A0A1B3M0K8	SGSFY
A0A1B7ZER1	KKTYS
A0A1B8UK84	KMTYK
A0A1B8UU40	KRTYE
A0A1B8UVB1	KGSYA
A0A1B8UZE7	QPYFH
A0A1B9ETG3	QAGLH
A0A1B9RWX0	KRMYH
A0A1C2DUP0	LSATY
A0A1C4MQI5	SGAYF
A0A1C4RJZ2	HAASR
A0A1C5AN74	PMSYH
A0A1C6GWG3	RATFR
A0A1D8S142	PGNYY
A0A1E3EKR8	AGSYN
A0A1E3ETM9	KRTYN
A0A1E9HN25	LSAYY
A0A1F2A5Z7	KTVYR
A0A1F3D3W3	KKTYE
A0A1G4VMH4	MGSYN
A0A1G4WEM4	NATYR
A0A1G4WKG4	PATYR
A0A1G5QKS4	KGTYY
A0A1H2A5H6	PMSYR
A0A1H3SCU7	KATYR
A0A1H4ED54	PATYL
A0A1H4GMA4	RKSYT
A0A1H4H9J5	KTSYR
A0A1H5CSU7	VGSYN
A0A1H5D496	QASYY
A0A1H5RDL8	RGLYH
A0A1I5NUJ1	PASYQ
A0A1I5VNR7	NASYY
A0A1I6KVX9	DRMYY
A0A1I7AEU6	GGAHH
A0A1J5BZH6	KGTFL
A0A1N1J4H5	TASYN
A0A1Q5A0W4	RGALH
A0A1Q5AY03	GPSYN
A0A1Q5G4S5	TMAYT
A0A1Q6R1C9	KGTYK
A0A1Q6R7G1	SALSY
A0A1Q8WWN5	PPSYK
A0A1R1IGH7	IGTYN
A0A1S1HB31	RQSYD
A0A1S1JHA9	RPTYR
A0A1U9KHH8	KANLY
A0A1U9KJK2	KGTYN
A0A1V0U3G5	RSSYE
A0A1V0UAY6	LGSYH
A0A1W9P576	KMTYR
A0A1X7ILW8	QPYVR
A0A1Y3RG60	VGSYN
A0A1Y3YG67	KPTYY
A0A1Y4B3H0	TGAYR
A0A1Y4B8J6	RKTYY
A0A1Y4FCF8	KGSYY
A0A1Y4G8R5	RASYR
A0A1Y4HS56	RSLYH
A0A1Y4KYT2	KGLYH
A0A1Y4S4P1	TGAYG
A0A1Y4S7C1	RMAYY
A0A1Y4TCH2	KGLFY
A0A1Y4UUX9	RNTYY
A0A1Y4UWH7	RTTYA
A0A1Y4VDQ9	TGAYK
A0A1Y4VM18	NGSYH
A0A1Y4WDW2	KGSYT
A0A1Y4WI09	QGLYR
A0A1Y4WJK7	VGSYN
A0A1Y5DZM4	KGSYN
A0A1Y5E4Q7	RGSYD
A0A1Y5EBL8	KANHY
A0A1Y5EC64	SSSHY
A0A1Y5EH62	PGSYY
A0A1Y5H1L3	PTSYR
A0A1Y5HGI4	RPAYL
A0A1Y5KCC5	RGTYT
A0A1Y5KJB4	KASYY
A0A1Y5P2X3	PMAYR
A0A1Y5P8Z2	PATYT
A0A1Y5PYS9	TGISH
A0A1Y5SHK0	SGSYH
A0A1Y5SND0	AMSYN
A0A1Y5SRS6	KGTYV
A0A1Y5T803	KANHY
A0A1Y5Y3Y1	KPVYS
A0A1Y5Y5A6	RRSYD
A0A1Y5Y6R9	KSQFH
A0A1Y5Y8L9	RTTHR
A0A1Y6BGY6	KPSYA
A0A1Y6BKQ4	RGAYA
A0A1Y6BMC0	KSGFY
A0A1Y6BND1	RSSYA
A0A1Y6BRZ3	MGGYA
A0A1Y6BUV9	KANHY
A0A1Y6BVV6	LAANY
A0A1Y6FA86	QRTFN
A0A1Y6FHE1	QGSYR
A0A1Y6FKJ2	VGTYQ
A0A1Y6FKL7	VALNR
A0A1Y6KJ11	HGGYS
A0A1Y6KW95	PGSYC
A0A1Y6KYJ5	KRTYR
A0A1Z1W6Q1	VGTYR
A0A1Z1WE08	AMSYW
A0A1Z1WQ49	SSSYR
A0A1Z2KUY0	SATHR
A0A1Z2KYX3	QPYFR
A0A1Z2KZ13	QPVYK
A0A1Z2KZ32	KQTYR
A0A1Z3HPA8	KMSYN
A0A1Z4EI73	RGTYF
A0A1Z4ES23	LASNY
A0A1Z4ETC3	RSTYR
A0A1Z4JNK5	SGSYN
A0A1Z5IC86	QPAYH
A0A1Z5IHS1	PATYL
A0A1Z5IKN5	RATYN
A0A1Z5J1L0	QATFK
A0A1Z7ZIG0	IGSYE
A0A1Z8A4A3	KGRYH
A0A1Z8A4Y2	AGSYY
A0A1Z9DLW4	KPVYE
A0A1Z9F8L8	TGAYS
A0A1Z9P9B9	QTAYR
A0A200I0E4	RQTYN
A0A202B6U5	LGNYN
A0A211YZ81	VGSYQ
A0A211Z1E5	RQTYN
A0A211Z6U1	KRMYY
A0A211Z7Z2	KMTYR
A0A211ZE47	KGGMH
A0A211ZEE4	PGTYL
A0A211ZLW3	KATYA
A0A211ZP70	AMLNR
A0A211ZS39	KALYH
A0A212JA92	TGAYH
A0A212KJK3	RPSYG
A0A212QY84	RGTYN
A0A212R7F1	KANYY
A0A212R8X3	KPTYA
A0A220W9S6	KSSYY
A0A221K632	VGSYN
A0A221MFE2	RRSYD
A0A221NGK2	VGSYH
A0A221NH50	RAAYR
A0A221NMT6	PGLIH
A0A221P8N9	KGAYG
A0A221W668	KGVSY
A0A221W9D0	KGTFR
A0A222F8I7	KSAYH
A0A222FCI7	TAAYR
A0A222FP08	LAATY
A0A222VKJ8	HRMIY
A0A222VMM3	RGLNH
A0A222VXZ7	KPAYR
A0A223D6Q0	RRTAN
A0A223KPP6	KGAYL
A0A223KW16	RGSYQ
A0A223N0R6	KRTYK
A0A223N1R8	TASHY
A0A223N1T4	SGISH
A0A223P2B1	RSSYN
A0A223RR96	KGAYH
A0A223S7J8	TGTSN
A0A223S7R0	MGAQR
A0A223SB64	KMTYK
A0A223SDN6	TRVTH
A0A223SDR7	AMAYH
A0A225C4R5	KSNLR
A0A225D4C9	KATYR
A0A225D6Z6	TGTFN
A0A225DH84	IGSYR
A0A225DLB3	HGGYG
A0A225DMK8	KGTYL
A0A225MB16	ARTFR
A0A225ME67	PNAYR
A0A225MQV7	PPSYA
A0A225N5V5	KGTYH
A0A225NG09	RQAYL
A0A226X9L2	RSHYH
A0A229G906	QALFR
A0A229GJB9	VNTYN
A0A229GKH2	ATSYT
A0A229R7L8	KAAYY
A0A229SWU2	DASYT
A0A229SX50	TTSYR
A0A229T8V5	HGVHY
A0A229TM35	LRLQY
A0A229TT11	RGAYS
A0A231P6J8	KSALR
A0A235EPU4	LALGY
A0A235G111	VPAYY
A0A235G1Z4	RATYV
A0A235JA11	KGGLY
A0A238IZJ4	RSSYW
A0A238W5E6	PATYI
A0A238WRU3	RQTYN
A0A238X4T6	RQVHY
A0A238XQ28	GPSYH
A0A239AKH5	RRTHR
A0A239AXC9	KFSYS
A0A239CV09	RRTSN
A0A239EL65	VGSYH
A0A239GI55	KASYN
A0A239GQZ2	LGTYT
A0A239H0D9	TGSYR
A0A239HU22	ASAYR
A0A239IWB5	RQTYA
A0A239J0H6	LATLR
A0A239JCY6	PGTYQ
A0A239JHT6	RASYA
A0A239JZV9	ATAYR
A0A239K7F1	KRSYQ
A0A239KFY2	HAGLH
A0A239KG97	KPRYR
A0A239LJP6	LASHY
A0A239LMB0	KAAYR
A0A239MSX9	AASYV
A0A240UFX0	KGGYA
A0A242U9L2	KATYN
A0A243Q3N9	RAWYR
A0A243QIU6	RSAYR
A0A243RHH6	KPTFK
A0A243S7N2	RGTFN
A0A244E195	PSTYR
A0A246AJ85	ISMSY
A0A246J2T1	EATFT
A0A246JIX0	HANLH
A0A246TC54	KGSYH
A0A248K362	IGTYR
A0A248VKF0	KGGLH
A0A248YHN0	KPMYA
A0A249PC69	AMSYW
A0A249SWB3	KGSYL
A0A249SXQ9	KSTYY
A0A250B607	KTNLY
A0A250J6D2	RQSYN
A0A250JF22	KMAYR
A0A250VRJ8	LRSYQ
A0A251XPT5	APTYR
A0A251YKY5	RATFN
A0A254NHL6	HGSYY
A0A254R7T0	KGSYH
A0A255DGG9	RTTYR
A0A255DSP3	HGTYN
A0A256GNW4	KRTYY
A0A257YMH7	KQLYR
A0A258F0I8	PALHH
A0A258M6R0	RGATH
A0A258NX07	KASYK
A0A259SR01	LRTYR
A0A260QFS0	VASYS
A0A260QX49	FGSYH
A0A260QYJ8	RGLYH
A0A260REZ6	KATFK
A0A260SLG7	RQTYS
A0A292E8Q0	IGSAY
A0A2A2S6T4	APIYE
A0A2A3CYT1	KGAYS
A0A2A3G6N4	TGATY
A0A2D7FVP9	KGAYL
A0A2D7J0Q9	RGALH
A0A2D7PIS2	ASSYR
A0A2D7PL38	KGTYR
A0A2E1SWB3	KGTYK
A0A2E1X821	KPSYS
A0A2G1XJL5	KPLYL
A0A2G4F4N3	IGSYQ
A0A2G5IW08	RPLYH
A0A2G6IQY4	AGAYN
A0A2G6S7U1	RPAYS
A0A2G7GEA2	HANYR
A0A2G8B616	TATYR
A0A2H0JSW4	KSSYQ
A0A2H5B3R2	TPSYK
A0A2H5EUA3	QGGYK
A0A2H6BI32	AASYH
A0A2H9U198	TGISH
A0A2I0CRK3	VGSYH
A0A2I0PMF1	ESSYN
A0A2I0PNG1	KATYL
A0A2I0Q888	LALNY
A0A2I1IFP1	PRTFN
A0A2I1R501	SPSYN
A0A2I2L236	SAAYR
A0A2J6NQ39	RGTYL
A0A2J7VDQ2	RASYH
A0A2J7YU91	VTTFK
A0A2J9ERW3	PSTYR
A0A2J9IQI1	KSVYR
A0A2J9IQR9	KSAYH
A0A2K2FEX5	TGLYR
A0A2K2U1W1	KPAYY
A0A2K8LX98	VPGYH
A0A2K8LZJ7	KKTYD
A0A2K8M007	PALIR
A0A2K8M0E0	RGTYR
A0A2K8M0S2	RGSQH
A0A2K8M1F2	PALHH
A0A2K8M2W0	PASYA
A0A2K8M6N3	GPAYR
A0A2K8M8G3	MPTYH
A0A2K8MLF7	VGTYN
A0A2K8PB84	KKTTN
A0A2K8Z7H7	KASYQ
A0A2K8Z7W5	KAMHY
A0A2K9A483	KGTFN
A0A2K9A6T1	EMTFR
A0A2K9AP91	RPTYR
A0A2K9EWH0	DGVYN
A0A2K9EWY3	TGSYR
A0A2K9FCN3	EGTFR
A0A2K9NIG4	HTLNY
A0A2L0F076	TMSYT
A0A2L0GMB4	DRMLY
A0A2L0HYP6	LAANY
A0A2L0MXY6	AASYA
A0A2L0MYA1	RGAYS
A0A2L0MYH3	QPVYS
A0A2L0MYH4	IGTYQ
A0A2L0MZ90	SGSYH
A0A2L0MZY2	AGTSN
A0A2L0N0X6	KMTFN
A0A2L0N0Y5	TGLTH
A0A2L0N2G6	TRTYN
A0A2L0N2Q6	KATYR
A0A2L0N4N3	KRTYN
A0A2L0N526	KGLYN
A0A2L0N5D2	LAAGY
A0A2L0N5H5	GPSYR
A0A2L0N5V1	KGAYF
A0A2L0UG65	KAQYA
A0A2L1CCX3	KGGYH
A0A2L2NE39	EVTFR
A0A2L2X929	KGAYV
A0A2L2XEZ2	QVTYN
A0A2L2XFZ3	KGSFN
A0A2L2XGE7	KRTYR
A0A2L2XIU0	KGTYY
A0A2L2XIX3	TGTYN
A0A2M6U5T7	SGAYW
A0A2M7EYT8	KRTYD
A0A2M7EZH3	RGSYA
A0A2M7G1E4	KSTYR
A0A2M7G4E9	EGLFK
A0A2M7G4G8	KPTYH
A0A2M7G891	KSGFA
A0A2M7R252	PTTYL
A0A2M7YCH3	AGAYR
A0A2M7ZFK3	KKTYR
A0A2M7ZFY0	KKTYK
A0A2M7ZIX8	KGTYN
A0A2M8ALH1	KALHY
A0A2M8BA04	KSLHY
A0A2M8CQP0	RATYA
A0A2M8CT63	KASYH
A0A2M8D3Q0	IAANY
A0A2M9MK62	KGSYL
A0A2M9Z732	APTYR
A0A2N7RYQ8	PSAYN
A0A2N8NVH5	AGSYY
A0A2R7QKS5	KGAFH
A0A2R7QYJ8	EGTFT
A0A2S0XGX8	PPSYA
A0A2S2BSV2	RRTYE
A0A2S2C4V4	NGAYA
A0A2S5VXN1	LGSTY
A0A2S6AA63	AGTFR
A0A2S9AJK6	PSAYW
A0A2T0SS14	IGTFR
A0A2T7KLW4	TGSRH
A0A2U0H1I6	QASYH
A0A2U3P0Q9	RPTYF
A0A2U3P9A7	KKTYR
A0A2X0Z7Z8	KGTYN
A0A2X1BEY7	KQTYN
A0A2Z3ULA4	RRTFR
A0A327NEB3	EASYR
A0A355L787	RNTYL
A0A367QJY6	PGSYA
A0A372IA65	KANYH
A0A375YB90	HAAAH
A0A375YD68	VGTYR
A0A375YH58	HGTFF
A0A375YHB5	KSTYA
A0A383RET5	VGSRH
A0A3A3HHM7	GGLRH
A0A3A9YD01	RRTYR
A0A3D4EE19	RGTYA
A0A3D5T8D8	KGLFH
A0A3D5TCK0	RGGYL
A0A3D9ZI53	VGAYR
A0A3E2MUV6	LGSYH
A0A3E2MYC4	RAVYR
A0A3N1JK10	VGTTY
A0A3N6GK74	PATYQ
A0A3Q9WN27	KERYA
A0A410NYK8	STAYM
A0A417YWZ8	KGSYH
A0A418SUV9	KATYK
A0A423F3I3	RKSYR
A0A428WTI1	PMSYT
A0A428YYU6	KGSYF
A0A428YZB1	RGAHH
A0A443VJ50	KRMYH
A0A449GZX5	KSTYT
A0A455W8V6	PNTYR
A0A494RML9	TGAFA
A0A497WYI8	AGAYL
A0A4D4KV66	ATSYW
A0A4R0EUN9	SGAYS
A0A4R1QJ60	RQTYR
A0A4R4XIN7	GPAYH
A0A4R6DMP4	KASHY
A0A4R8SHR3	KPMYL
A0A4Y8XVP1	LASGY
A0A4Y9L334	RGSYW
A0A552V425	KGAFY
A0A552ZQQ8	RGAYF
A0A553AI03	QGAYS
A0A553GX33	NGISH
A0A553JQT3	SASHY
A0A553JT02	KQTYS
A0A553SUA7	RGTYL
A0A554QYE0	PMTYR
A0A554RN43	GPAYK
A0A554RWE9	VGSRH
A0A554SB84	PAAYV
A0A554V480	KSSYH
A0A557XH29	LGLQH
A0A558AIK6	RPAYY
A0A558AP87	NKAYR
A0A558AP92	PAAHY
A0A562R700	TKTYR
A0A5B0CQ64	KGTYT
A0A5B8REQ4	TAAHY
A0A5B9DPK3	KETYK
A0A5B9FCN7	LATHY
A0A5B9FGD2	KGTYV
A0A5B9FTS7	RSSYD
A0A5B9FX71	VATYI
A0A5B9FXZ0	IAMSY
A0A5B9VVZ2	RPSYA
A0A5C0B240	RSSYS
A0A5C1DEX5	KVTYR
A0A5C1YH05	AGAYG
A0A5C1YI89	RNTFN
A0A5C1YJX1	LASHY
A0A5C1YML4	VGTYH
A0A5C2CW48	RATHR
A0A5C2FJK4	RRTFN
A0A5C4J3D7	SSAYR
A0A5C4VQG1	STTYW
A0A5C5B7X7	KPVYR
A0A5C5BAT6	VASYW
A0A5C7L5Z3	PNSYR
A0A5C7N619	RMTYR
A0A5C7PBW6	HGGYN
A0A5C7PRV0	PGNHY
A0A5C7QKE8	KAAYH
A0A5C7RID6	AGLRH
A0A5C7S895	IGSYN
A0A5C7WQY1	TRYYE
A0A5C8C9J4	PNSYR
A0A5C8HUS6	GPAYR
A0A5C8HY33	RSSYH
A0A5C8JU88	RMTYG
A0A5C8JWA6	RSSYN
A0A5C8K2G2	ISAYR
A0A5C8M8T6	RGTYS
A0A5C8NDN4	KRYYE
A0A5C8NW99	KPFYY
A0A5C8QAD3	NALLY
A0A5C8ZFQ7	IGAQH
A0A5D0I6S4	KGAYG
A0A5D0NMI9	KPMYE
A0A5D0NUI9	RATYR
A0A5D0NVD4	TRNYE
A0A5D0PKA8	VQTYF
A0A5D0PUH6	QGSYA
A0A5D0Q1T8	RITYR
A0A5D0QAD2	SRTFN
A0A5D0RGN2	QPAFR
A0A5D0RP23	AASYN
A0A5D0S4K5	QPAYK
A0A5D0VNY9	KSNLY
A0A5D4I1A4	LGQQH
A0A5D4YCD3	KASLY
A0A5D9DB95	RSGYY
A0A5E4P1E4	KETYR
A0A5E4UXL8	QGTYN
A0A5E4W9R9	ASLRV
A0A5E4Y4U3	HANYS
A0A5E6PAW2	PTGYR
A0A5E6QIB3	VGAYH
A0A5E9PCD1	PGAFR
A0A5F0K694	VATFN
A0A5F0KBI2	NGTFH
A0A5F0LSA4	RGSYN
A0A5F0LTN0	KATYR
A0A5F0LXK0	APSYA
A0A5F1I379	KRTYE
A0A5F1S1E7	SARYA
A0A5F1S441	KQTYR
A0A5J5JVN5	VNTFN
A0A5P9C6R0	GAAYS
A0A5R1NMM6	KGSYY
A0A5R8NNZ4	RVTYR
A0A5R8YP92	PMRYG
A0A5R8YZ42	RALYH
A0A5R9B9T7	TGTYT
A0A5S4GB93	RGALH
A0A5S4GDE9	RVTYG
A0A5S4H9B9	KGSYY
A0A5S4HBR5	RQGYL
A0A662CID0	VASNY
A0A6F9ZLJ2	KRTYQ
A0A6G7CHS5	KANLY
A0A6G8NI18	GASYN
A0A6G8NRA9	SGAYA
A0A6G9AMK7	KGSYG
A0A6G9AZT6	KVLYR
A0A6I1VPX9	PSSYH
A0A6J5BA95	RGSYG
A0A6L3VV39	PRTHN
A0A6L3W0S0	PGLSH
A0A6N3GPI0	EGTFR
A0A6N4UYC4	KAAYH
A0A6N4WEU6	KATYH
A0A6P0RBG3	KAMYY
A0A6P1BSC2	RRTFY
A0A6P1C0C4	VGTYQ
A0A6P1CSX2	ERSYR
A0A6P1D3K0	TAAYR
A0A6P1D528	KSTYR
A0A6P1D907	DRYYE
A0A6P1E9I9	RKTYL
A0A6P1EE16	KPTYR
A0A6P1F9S5	RSTYA
A0A6P1HUR7	PAAYV
A0A6P1NW94	MAMNY
A0A6P1NXG2	RATYK
A0A6P1NYP5	KGCYG
A0A6P1P2D7	KKTYK
A0A6P1P4G8	AGTYH
A0A6P1P4T3	EASYR
A0A6P1QT82	VAMSY
A0A6P1QXR9	KKTYQ
A0A6P1SVK5	KRTYN
A0A6P1SX19	KPNLY
A0A6P1T071	RSSYN
A0A6P1T0F0	RGNYH
A0A6P1T1R9	RQAYL
A0A6P1TBB2	KLTYS
A0A6P1THE5	VGTYN
A0A6P1TQR6	EATFR
A0A6P1YP68	RPGYF
A0A6P2B3X9	AASYH
A0A6P2BH50	IGSYH
A0A6P2BMK1	PMGYN
A0A6P2CM09	RSTYD
A0A6P2ES19	PSTYR
A0A6P2EVP5	DRMYY
A0A6P2EXS0	AMSYH
A0A6P2F6V8	KATYH
A0A6P2LL08	AASYY
A0A6P2P5Q8	AALAH
A0A6P2X1R7	VSNQY
A0A6S5C139	KATYN
A0A6S6P4E9	KGTFR
A0A6S6PDQ3	KPGMY
A0A6S6PHH5	RRTFR
A0A6S6PJI9	RTSYA
A0A6S6QSF4	KPSYR
A0A6S6YWM5	VGGYK
A0A6S7AN75	APSYA
A0A6S7AVH0	QGGYN
A0A6S7BW37	PAMHY
A0A6S7BYR0	TSSHY
A0A6S7DAH5	TGAYP
A0A6V6ZR73	KPTYA
A0A6V8K6Q0	AMSYT
A0A6V8KVN1	QTAYH
A0A6V8KVV5	LGATY
A0A6V8SKJ9	KSLFY
A0A6V8SNF6	IGTYN
A0A7C0VHP4	IGTYK
A0A7C0Z7V5	PGTYL
A0A7C1CJG6	YGLYH
A0A7C1D372	KMTYK
A0A7C1D6W8	KATYY
A0A7C1DRR9	KKTYQ
A0A7C1DWP2	TGTFH
A0A7C1DZC1	KGSYQ
A0A7C1EAG6	PSAYR
A0A7C1EU73	KGTYY
A0A7C1EUC2	APSYH
A0A7C1EYN6	APSYN
A0A7C1EZZ9	APAYR
A0A7C1F0U0	RATYL
A0A7C1F1C8	RSTYR
A0A7C1F2E4	KGGYN
A0A7C1F2F6	KGTYR
A0A7C1IMJ3	KGTYN
A0A7C1J8Q1	RTTYL
A0A7C1JBB1	KATYY
A0A7C1TTW7	TGSYH
A0A7C1UAI2	KSSYH
A0A7C1UE05	RGNYY
A0A7C1UF02	KGGYH
A0A7C1UI07	EAAYR
A0A7C1UJM9	KQTYR
A0A7C1UJQ2	KTTYR
A0A7C1VNH2	KGSYY
A0A7C1W6Q2	KGSYH
A0A7C1WN24	KGAYH
A0A7C1XXC2	KGSFH
A0A7C2UJY7	RSSYA
A0A7C3L7B0	KSSYA
A0A7C4Q4H3	KGSYQ
A0A7C5B2T2	KKTYA
A0A7C5BUY3	KGTYL
A0A7C5QWB9	SGSFH
A0A7C6IPT7	KGSYQ
A0A7C6JHA8	RGSYY
A0A7C6KUS7	KGTYE
A0A7C6RU03	KALYY
A0A7C7L0G2	VGLYK
A0A7C7MDS9	KGAYW
A0A7C9LD37	AMAYH
A0A7C9LSA7	AALIH
A0A7C9LWK4	KASHH
A0A7C9LZG1	VALSY
A0A7C9M361	PALHY
A0A7C9VPV1	RMTYR
A0A7D3VP92	TTTFK
A0A7D7A2T2	RGAYY
A0A7G1KFZ6	KGAYK
A0A7G2D186	RPTYR
A0A7G2SB64	APSYS
A0A7G3UAE6	VQAYH
A0A7G5E1W1	NASHY
A0A7G5LTI5	QGVYR
A0A7G5ZMN3	RRTFN
A0A7G6SDM5	PGAYR
A0A7G6SEM4	KGGQY
A0A7G7MR05	KGLHY
A0A7G7SX12	APSYW
A0A7G8BVW5	VPTYA
A0A7G8WB46	ESSYR
A0A7G8WT50	RGRLH
A0A7G8X6X6	RGTYK
A0A7G8YRY5	PGNFH
A0A7G9R0E9	KRTYE
A0A7G9RTT9	HGGYR
A0A7G9T4M1	RMAYR
A0A7H0IGB2	HAAGR
A0A7H1AS16	KPVYD
A0A7H1B5P6	RRTYG
A0A7H1B6R8	PSTFR
A0A7H1B6W5	PMAYR
A0A7H1B7J1	QPYFR
A0A7H1B7T5	LGSYH
A0A7H1BKF5	NGAHF
A0A7H1J6M5	SASHY
A0A7H1M848	RGAYW
A0A7H1MK12	EATFK
A0A7H1MLR1	HAAYK
A0A7H1MLV4	RGTYR
A0A7H1MXY8	KATYA
A0A7H4Q476	HGGYK
A0A7H5EXU5	KAGLH
A0A7H5EY37	KSSYH
A0A7H5FJQ7	RTSYW
A0A7H8HHW7	VGAYR
A0A7H8HQG1	SRTFR
A0A7H8HYG9	KGVHR
A0A7H8IPA4	AALHH
A0A7H8IS79	RVTYR
A0A7H8ISC5	RPAYQ
A0A7H8IVA8	LGSTY
A0A7H8IW29	TMSYN
A0A7H8IWB0	TGSYT
A0A7H8JKY0	KGLYY
A0A7H8JLZ9	SGTYR
A0A7H8JNS3	KTTYR
A0A7H8JPQ4	NATYR
A0A7H8JQ93	LGTYR
A0A7H8JTA2	PTAYR
A0A7H8JXF7	KPTYN
A0A7H8K6Y2	RSTYQ
A0A7H8KBK3	RGLSY
A0A7H8KZE7	RPLYR
A0A7H8M0A9	PGTYR
A0A7H8M0V1	KSTFR
A0A7H8M515	KHTYR
A0A7H8N725	APAYW
A0A7H8NJ20	GPGYR
A0A7H8Q0W5	RGAYG
A0A7H8Q9M1	KGMFY
A0A7H8QB30	RATYY
A0A7H8QEW9	KPSYA
A0A7H8S5E5	VSLSY
A0A7H8T065	RASYA
A0A7H8TBN3	HGLVH
A0A7I0EEP4	PMAYK
A0A7I0IJ59	KQTYK
A0A7I0K3Q9	KPTYR
A0A7I7JY69	KAAYH
A0A7I7JZ01	RRTYR
A0A7I7JZF2	RAGYT
A0A7I7K4I2	SGSYH
A0A7I7K5E9	ASSYR
A0A7I7K6Z9	TGSYH
A0A7I7L424	KGAYS
A0A7I7LA57	IGSYH
A0A7I7LA84	RSTYE
A0A7I7LC23	PGSYQ
A0A7I7M5L7	RRSYL
A0A7I7MT76	VSGYR
A0A7I7NFF1	KSAYR
A0A7I7NFH8	PGSYH
A0A7I7P9F7	ETSYR
A0A7I7P9H3	RALYR
A0A7I7PD23	KRTYD
A0A7I7PDN0	PATYR
A0A7I7PIM5	RALYH
A0A7I7PJN9	RGSYH
A0A7I7PKW5	KGTYL
A0A7I7Q3A4	RGSYF
A0A7I7Q796	RTTHR
A0A7I7QFV0	AGTYR
A0A7I7QJ69	RSTHR
A0A7I7QMN9	RPAYR
A0A7I7QRF5	VTSYW
A0A7I7QS52	KTTYT
A0A7I7QTU9	PGAYW
A0A7I7QTZ7	KGSYW
A0A7I7QV51	RGSYH
A0A7I7QX58	PQLHY
A0A7I7R2F7	QASYH
A0A7I7RG48	KGAYH
A0A7I7RHM8	SPSYG
A0A7I7RJV2	RPVYA
A0A7I7RMR9	PSMMR
A0A7I7RNR2	TRAYR
A0A7I7RRP7	RATFR
A0A7I7RSH5	SSAYR
A0A7I7RSZ3	RATYR
A0A7I7RUD2	RPTHY
A0A7I7RZQ5	RGSYY
A0A7I7S0M1	NGAYH
A0A7I7S6E5	LATYR
A0A7I7S822	GPAYR
A0A7I7SBY2	NGAYH
A0A7I7SCR1	KPKYR
A0A7I7T3S5	PMAYR
A0A7I7T8V9	TGTYR
A0A7I7T8X7	RTTYR
A0A7I7TVL0	RSTYF
A0A7I7TYA4	PRTYR
A0A7I7TYK1	APAYY
A0A7I7U0D9	KRTYQ
A0A7I7U2C4	PRTSR
A0A7I7U349	QALYY
A0A7I7UDB8	KGAYY
A0A7I7UDC9	HRMLH
A0A7I7UDT6	VGAYH
A0A7I7UDV2	KGAYF
A0A7I8C1V2	AASYN
A0A7J0CIL8	RVTYA
A0A7K1JXG3	YSARR
A0A7K1KRE3	VAANY
A0A7K1L9J5	PAYFK
A0A7K1U3K9	NAAHY
A0A7K1VRN1	APAYR
A0A7K2EVT3	HGARR
A0A7K3S0P6	RRSFR
A0A7T4WJN0	VGTYR
A0A7V1QQV6	KGGYF
A0A7V1QSG1	GGSYA
A0A7V8GCX6	GGAYS
A0A7V8LLT5	ASSYW
A0A7W2JXF2	AGSYH
A0A7W3ZAL4	PMAYH
A0A7W3ZD88	KGAYY
A0A7W7EDK0	IGSYQ
A0A7X2IA36	RGAYW
A0A7Y4IKM9	KPIYE
A0A7Y5RAE4	EGTFT
A0A7Y6GXC6	VTTFS
A0A7Y9GCL8	AMAYT
A0A7Z7GDR6	APSYK
A0A829HJ38	SGLYR
A0A838AB34	TRTFN
A0A848D1G1	KGTYY
A0A848D5F0	RGAYH
A0A855M6U6	KPVYD
A0A8E2LSR4	KSQYH
A0A8E4EVU5	KLSYR
A0A919TQE5	ERTFR
A0A952FTP9	RGINF
A0A966I9U3	KPNLY
A0A9D2EJ84	RKSYY
A0A9W5KUP4	KATYK
A0A9W6P4P4	RQTYR
A0A9X2GD70	PNQTY
A0A9X2K3I2	KNTYR
A0A9X2M0T7	VATYR
A0A9X2N6A7	VRTFN
A0A9X2N6U2	PSTFR
A0A9X2NGJ3	PATYR
A0A9X2NP76	TGLMH
A0A9X2NQA7	APTYH
A0A9X2PEJ1	EGAYR
A0A9X2PFF4	RMTFN
A0A9X2RLG5	ATSYR
A0A9X2RMT2	MGTYR
A0A9X2RPC2	ATAYW
A0A9X2RPL7	TMAYR
A0A9X2SHC9	VGNYY
A0A9X2VK50	IGSRH
A0A9X2VP27	SATRR
A0A9X2VXW0	KNAYR
A0A9X2Y8R2	PAVYR
A0A9X2YA17	TRTWR
A0A9X2YBV0	KPAYH
A0A9X2YP30	ERYYE
A0A9X2YQ54	KSTYR
A0A9X2YTL7	PGTYR
A0AA36Y4U5	PGMYY
A0AAD1M194	TGAYH
A0AAD2EJ13	DRYYA
A0YTN7	KQTYS
A3W060	SALHH
A7MF26	LGSTY
A8RAG9	RTFYS
A8YJQ5	TGTYH
A9BQ02	KPTYH
B0G1E8	SAAYR
B1HR64	RSTYV
B1YUD4	SPSYA
B1Z1I2	APAQY
B2HSM5	RATHR
B2VHV3	RGAYW
C0W7V7	KPVYE
C0XJ66	EGTYK
C6LLW0	RGTYY
C7R6Y7	QGAFR
C9XWS9	EGTFR
D2B047	DASYS
D7BRK5	RGLSY
D7BY35	LKRYQ
D7C4W3	KGTFR
E0NJL0	LGTYL
E4NI97	KPIYR
F3AZ58	TGAYR
F6G2H6	ERMYY
F7UYY7	TGAYK
F8JZI3	RGAQH
F8WWF8	RRTYT
G2IUX2	KGGLY
G2J522	KATYS
G2J5G0	KGTYK
G2J5J3	PGAYS
G2NTY0	HGGYR
G2NY34	RSSYS
H0BN01	RQTYN
H6R047	QPYIR
H6R1E5	TGTYK
H8MN94	KAGYH
I2F726	KGSYQ
I3CSB3	KATYG
J1ZNF6	IGSYR
J2UJK1	KSGFS
J5Q062	RQSYD
J6DXQ6	PQSYA
J9CGW7	KGGYR
J9DG17	SGTYN
K0YWR9	RTAYN
K2Q164	PANFK
K2QW72	KESYK
K9D5S8	KRMYY
K9DM75	SRTYK
L8JJN2	KPNYY
M0CHA7	KASYY
M0DBG6	KAAHY
M0EJP7	PSLYH
M1MTH3	KGAYH
M1UG50	RSSYN
M1UWT7	TGTFL
M1XQL8	TSTYQ
M2NTD6	ATAYR
M3A6B8	KATYA
M3TBQ1	KASYY
M4X3F4	GGAYN
M4Z167	NGAYP
M4Z6J8	HAATH
M4Z923	PGSYN
M4ZBI9	KTTYK
M4ZDS9	PANYR
M6DEK7	NGTYN
M6ZQQ6	EALFR
M7XZZ0	EAAYR
N1WPK9	RGSYH
N2JIZ5	RSNHY
N6VZ97	VGSYE
N6WTM1	KSNLY
N8QD76	PTAYR
N8VMA6	KLTYN
N8YDK4	APSYA
N9LHV7	KTTYT
N9N4Y9	TGQHH
N9W0F5	KGAFH
O54185	RRTFG
Q0S726	KDRYA
Q0VSB0	RRTYK
Q0ZKB6	QPAYW
Q180H8	TPSYN
Q1I921	KASYA
Q1LFA3	QPSYN
Q2G7M9	VGNSY
Q2KVJ7	KELYR
Q2N7P3	KVTYN
Q2SAS8	PGLHY
Q3A6T2	LAAHY
Q481V4	RTAYH
Q4JU33	TRTHN
Q4L963	RTTYK
Q5FND8	HAAYK
Q5LKF8	KTSYK
Q5YWM0	AATYT
Q5YWW6	PGLNH
Q5Z0K9	PRYYE
Q65HS5	QPSYL
Q65J92	QGTYW
Q73XP7	RASYI
Q7CXZ1	KGILH
Q7NWZ2	KKTYR
Q825E8	TRQYE
Q82JP1	SGHLY
Q88HQ3	KAYYK
Q8U5S9	PANYR
Q98HK7	QGAYK
Q9CH58	RSSYT
Q9HZ91	VGGYA
Q9KM03	RFSYN
Q9KVI0	TGTYR
Q9RIX0	RNSYK
R2RIZ2	EATFR
R2RLE7	RVTYK
R2S2D5	TQPYL
R4K5U8	KASYK
R4KA48	RGSYH
R4KEN9	KGSYF
R4L2N9	KGTFH
R4LGY2	RGSYK
R4LHK9	KRTYD
R4LII0	TRTFR
R4LJE3	AMSYY
R4LK01	APSYS
R4LKU1	KGGYH
R4LL94	MGTYR
R4LLN6	PALMH
R4LM32	QGTYR
R4LM84	SATYR
R4LNW2	EKTFN
R4LU40	KGSFQ
R4T222	PRTNN
R4T6G0	RGAYR
R4T6P8	AMSYH
R4YRL5	AGISH
R4YSB4	KKTYN
R4YZ83	KPVYQ
R4Z113	KTTYR
R4Z3P6	IGTYR
R4Z4C5	RATYR
R4Z4U3	KAAYR
R4Z4W2	RSTYR
R4Z525	QRTFR
R5C8G2	KGSYK
R5D500	KASYS
R5R4T3	RPTYN
R5VMC5	KPSYK
R6TRG8	RMTYY
R6X893	KSNFY
R6YCG2	HAMHY
R6YJL8	RSTYS
R7CU42	LSNYN
R7J4N8	KGTYT
R7L3X6	TGAYF
R7WIW9	PTAYR
R7XTY7	RMTYR
R7Z8S4	HGAYY
R7ZET6	KPAYY
R7ZJ72	QPTYL
R7ZP30	EGAYR
R8B2X1	AGTYN
R9GNP6	KALYY
R9MIW0	ECTFR
R9MSG1	KKTYT
R9MWV0	TGAYS
S0J994	KGAYH
S0KJZ9	RGTYN
S0L629	RSTYK
S2W5E7	PGAYR
S2YWY1	PPAYR
S2Z7E4	RGAFH
S3A815	EAGLH
S3AVJ5	PGAYW
S3AXP1	KPTFR
S3B9U1	LSVHY
S3BPA1	PAAYI
S3PMS7	KGGFH
S3ZNF3	QGTYR
S3ZS46	TMSYR
S6B1Y4	PTSYR
S9QJ94	KRTYG
S9SCI8	KMSYR
S9SCW9	AGTYR
S9SE34	KGTYL
S9SEQ9	QPLYR
S9SHN8	KGAYH
S9SQH2	RGAYH
S9ST36	KASYR
T0G8I3	ERTYR
T0GCT1	KATYS
T0GVV3	PPAYR
T0H529	KKTYA
T0HBN8	KGSYN
T0HHK2	VGSYQ
T0HJF7	VGQYR
T0HUF2	KRTYA
T0HYF5	RATYS
T0HYJ9	KSLYH
T5KBG0	KGAYL
T5KC17	KASYR
T5KD06	PAAYR
T5KJZ9	PAGLH
T5KRD2	RGAYH
U1MUY2	AMAYR
U1QV15	RRTFN
U1WKH7	QGTYY
U1YF34	PGLHY
U2N6W7	KGSYS
U2TF88	KGAYF
U3BGL2	KKTYH
U4K3P6	LASNY
U5E416	KPKYR
U5E4K4	RGLFH
U5E5Y2	RSVYR
U5EC98	RETYE
U5ECH8	VGNYY
U5ECQ0	AGSYN
U5EDP0	HGTYR
U5EEF8	KGGYG
U5P8K3	RAAYR
U5VP56	KTAYR
U5VPE9	LGSTY
U5VQE8	RGAYH
U5VUC6	RSTYT
U5VV33	RATYR
U5VZD2	PTTYR
U5W0P2	PASYV
U5W7N8	PSSYA
U7KCA8	ASSYN
V2UE79	LGTYE
V2YDL6	RGSYH
V5FHG5	HSLRH
V5U0A9	APTYA
V5XB58	RSGYF
V5XH06	LRSYL
V5Z4V5	RATYR
V6JFL3	RGAYH
V6JTQ1	QQGLH
V6KAJ1	KTAYR
V6KXY1	EATYR
V6V5S2	KRTFN
V8CXW3	RPTYK
V9G5Y7	KGNYY
V9GCD4	RGTYL
W1RVX3	HGAYA
W2ELK6	VMSYN
W2VBU8	QPGLH
W3RG14	AALKY
W5THT6	DSSYR
W5WAS5	TALYY
W7C5T2	KGLFH
W7IXA8	RTTFR
W7QCW5	KKSYN
W7T776	AAMNH
W8P7P1	KGGFH
W9AID9	RGWYR
W9AQ69	VGAFR
W9BM19	LATYK
W9DG99	AATYR
W9G235	KSGYA
X5DUK9	APLIK
X5E0K4	KSSYY
X6FNM1	VGTYR
X7E1P9	LRTYK
X7FB74	KPNLY
X7YR38	RTTYR
X8DLT4	KPVYT
X8E5L3	LRAYQ
Z9JMR3	AMSYR