AAAYR	A0A0E4CNQ6
AALAH	A0A6P2P5Q8
AALHH	A0A7H8IPA4
AALIH	A0A7C9LSA7
AALKY	W3RG14
AAMNH	W7T776
AASYA	A0A2L0MXY6
AASYH	A0A2H6BI32
AASYH	A0A6P2B3X9
AASYN	A0A5D0RP23
AASYN	A0A7I8C1V2
AASYV	A0A239MSX9
AASYY	A0A6P2LL08
AATYR	W9DG99
AATYT	Q5YWM0
AGAYG	A0A5C1YH05
AGAYL	A0A497WYI8
AGAYN	A0A2G6IQY4
AGAYR	A0A0N6ZCG9
AGAYR	A0A2M7YCH3
AGISH	R4YRL5
AGLRH	A0A5C7RID6
AGSYH	A0A7W2JXF2
AGSYN	A0A1E3EKR8
AGSYN	U5ECQ0
AGSYY	A0A1Z8A4Y2
AGSYY	A0A2N8NVH5
AGTFR	A0A2S6AA63
AGTSN	A0A2L0MZY2
AGTYH	A0A6P1P4G8
AGTYN	R8B2X1
AGTYR	A0A0S6URX7
AGTYR	A0A7I7QFV0
AGTYR	S9SCW9
AMAYH	A0A223SDR7
AMAYH	A0A7C9LD37
AMAYR	U1MUY2
AMAYT	A0A7Y9GCL8
AMLNR	A0A211ZP70
AMSYH	A0A6P2EXS0
AMSYH	R4T6P8
AMSYN	A0A1Y5SND0
AMSYR	Z9JMR3
AMSYT	A0A6V8K6Q0
AMSYW	A0A1Z1WE08
AMSYW	A0A249PC69
AMSYY	R4LJE3
APAQY	B1Z1I2
APAYR	A0A7C1EZZ9
APAYR	A0A7K1VRN1
APAYW	A0A7H8N725
APAYY	A0A7I7TYK1
APIYE	A0A2A2S6T4
APLIK	X5DUK9
APSYA	A0A5F0LXK0
APSYA	A0A6S7AN75
APSYA	N8YDK4
APSYH	A0A7C1EUC2
APSYK	A0A7Z7GDR6
APSYN	A0A7C1EYN6
APSYS	A0A7G2SB64
APSYS	R4LK01
APSYW	A0A7G7SX12
APTYA	V5U0A9
APTYH	A0A9X2NQA7
APTYR	A0A251XPT5
APTYR	A0A2M9Z732
ARTFR	A0A225MB16
ASAYR	A0A239HU22
ASLRV	A0A5E4W9R9
ASSYN	U7KCA8
ASSYR	A0A2D7PIS2
ASSYR	A0A7I7K5E9
ASSYW	A0A7V8LLT5
ATAYR	A0A239JZV9
ATAYR	M2NTD6
ATAYW	A0A9X2RPC2
ATSYR	A0A9X2RLG5
ATSYT	A0A229GKH2
ATSYW	A0A4D4KV66
DASYS	D2B047
DASYT	A0A229SWU2
DGTYL	A0A0D1WNT1
DGVYN	A0A2K9EWH0
DRMLY	A0A2L0GMB4
DRMYY	A0A1I6KVX9
DRMYY	A0A6P2EVP5
DRYYA	A0AAD2EJ13
DRYYE	A0A6P1D907
DSSYR	W5THT6
EAAYR	A0A7C1UI07
EAAYR	M7XZZ0
EAGLH	S3A815
EALFR	M6ZQQ6
EALYK	A0A178X2H1
EASYR	A0A327NEB3
EASYR	A0A6P1P4T3
EATFK	A0A7H1MK12
EATFR	A0A6P1TQR6
EATFR	R2RIZ2
EATFT	A0A246J2T1
EATYR	V6KXY1
ECTFR	R9MIW0
EGAYR	A0A9X2PEJ1
EGAYR	R7ZP30
EGLFK	A0A2M7G4E9
EGTFR	A0A2K9FCN3
EGTFR	A0A6N3GPI0
EGTFR	C9XWS9
EGTFT	A0A2R7QYJ8
EGTFT	A0A7Y5RAE4
EGTYK	C0XJ66
EKTFN	R4LNW2
EMTFR	A0A2K9A6T1
ERMYY	F6G2H6
ERSYR	A0A6P1CSX2
ERTFR	A0A0Q5ACT5
ERTFR	A0A919TQE5
ERTYR	T0G8I3
ERYYE	A0A9X2YP30
ESSYN	A0A2I0PMF1
ESSYR	A0A7G8WB46
ETSYR	A0A7I7P9F7
EVTFR	A0A2L2NE39
FGSYH	A0A260QX49
GAAYS	A0A5P9C6R0
GASYN	A0A6G8NI18
GGAHH	A0A1I7AEU6
GGAYN	M4X3F4
GGAYS	A0A7V8GCX6
GGLRH	A0A3A3HHM7
GGSYA	A0A7V1QSG1
GPAYH	A0A4R4XIN7
GPAYK	A0A554RN43
GPAYR	A0A2K8M6N3
GPAYR	A0A5C8HUS6
GPAYR	A0A7I7S822
GPGYR	A0A7H8NJ20
GPSYH	A0A238XQ28
GPSYN	A0A1Q5AY03
GPSYR	A0A2L0N5H5
HAAAH	A0A375YB90
HAAGR	A0A7H0IGB2
HAARR	A0A178X4G2
HAASR	A0A1C4RJZ2
HAATH	M4Z6J8
HAAYK	A0A7H1MLR1
HAAYK	Q5FND8
HAGLH	A0A239KFY2
HAMHY	R6YCG2
HANLH	A0A246JIX0
HANYR	A0A2G7GEA2
HANYS	A0A5E4Y4U3
HGARR	A0A7K2EVT3
HGAYA	W1RVX3
HGAYY	R7Z8S4
HGGYA	A0A103E213
HGGYG	A0A225DLB3
HGGYK	A0A7H4Q476
HGGYN	A0A5C7PBW6
HGGYR	A0A7G9RTT9
HGGYR	G2NTY0
HGGYS	A0A1Y6KJ11
HGLFR	A0A0E4GUU9
HGLVH	A0A7H8TBN3
HGSYR	A0A0F7N4Q0
HGSYY	A0A254NHL6
HGTFF	A0A375YH58
HGTYN	A0A255DSP3
HGTYR	U5EDP0
HGVHY	A0A229T8V5
HRMIY	A0A222VKJ8
HRMLH	A0A7I7UDC9
HSLRH	V5FHG5
HTLNY	A0A2K9NIG4
IAANY	A0A2M8D3Q0
IAATY	A0A097R3Z1
IAMSY	A0A5B9FXZ0
IGAQH	A0A5C8ZFQ7
IGSAY	A0A292E8Q0
IGSRH	A0A9X2VK50
IGSYE	A0A1Z7ZIG0
IGSYH	A0A6P2BH50
IGSYH	A0A7I7LA57
IGSYN	A0A5C7S895
IGSYQ	A0A2G4F4N3
IGSYQ	A0A7W7EDK0
IGSYR	A0A225DH84
IGSYR	J1ZNF6
IGTFR	A0A2T0SS14
IGTYK	A0A7C0VHP4
IGTYN	A0A1R1IGH7
IGTYN	A0A6V8SNF6
IGTYQ	A0A2L0MYH4
IGTYR	A0A248K362
IGTYR	R4Z3P6
ISAYR	A0A5C8K2G2
ISMSY	A0A246AJ85
KAAHY	M0DBG6
KAALY	A0A010ZSZ3
KAAYH	A0A5C7QKE8
KAAYH	A0A6N4UYC4
KAAYH	A0A7I7JY69
KAAYR	A0A0J6WJP2
KAAYR	A0A239LMB0
KAAYR	R4Z4U3
KAAYY	A0A229R7L8
KAGLH	A0A7H5EXU5
KAGYH	H8MN94
KALHY	A0A2M8ALH1
KALYH	A0A211ZS39
KALYY	A0A7C6RU03
KALYY	R9GNP6
KAMHY	A0A2K8Z7W5
KAMYY	A0A6P0RBG3
KANHY	A0A1Y5EBL8
KANHY	A0A1Y5T803
KANHY	A0A1Y6BUV9
KANLY	A0A1U9KHH8
KANLY	A0A6G7CHS5
KANYH	A0A372IA65
KANYY	A0A212R7F1
KAQYA	A0A2L0UG65
KASHH	A0A7C9LWK4
KASHY	A0A4R6DMP4
KASLY	A0A5D4YCD3
KASYA	Q1I921
KASYH	A0A2M8CT63
KASYK	A0A258NX07
KASYK	R4K5U8
KASYN	A0A239GI55
KASYQ	A0A0Q1BN63
KASYQ	A0A2K8Z7H7
KASYR	S9ST36
KASYR	T5KC17
KASYS	R5D500
KASYY	A0A1Y5KJB4
KASYY	M0CHA7
KASYY	M3TBQ1
KATFK	A0A260REZ6
KATYA	A0A211ZLW3
KATYA	A0A7H1MXY8
KATYA	M3A6B8
KATYG	I3CSB3
KATYH	A0A010ZRP4
KATYH	A0A6N4WEU6
KATYH	A0A6P2F6V8
KATYK	A0A010JSB5
KATYK	A0A418SUV9
KATYK	A0A9W5KUP4
KATYL	A0A2I0PNG1
KATYN	A0A242U9L2
KATYN	A0A6S5C139
KATYR	A0A0M8R9H2
KATYR	A0A1H3SCU7
KATYR	A0A225D4C9
KATYR	A0A2L0N2Q6
KATYR	A0A5F0LTN0
KATYS	G2J522
KATYS	T0GCT1
KATYV	A0A096B9D3
KATYY	A0A7C1D6W8
KATYY	A0A7C1JBB1
KAYYK	Q88HQ3
KDRYA	Q0S726
KELYR	Q2KVJ7
KERYA	A0A3Q9WN27
KESYK	K2QW72
KETYK	A0A5B9DPK3
KETYR	A0A5E4P1E4
KFSYS	A0A239AXC9
KGAFH	A0A2R7QKS5
KGAFH	N9W0F5
KGAFY	A0A552V425
KGAYF	A0A2L0N5V1
KGAYF	A0A7I7UDV2
KGAYF	U2TF88
KGAYG	A0A165WXC0
KGAYG	A0A221P8N9
KGAYG	A0A5D0I6S4
KGAYH	A0A174SVB6
KGAYH	A0A223RR96
KGAYH	A0A7C1WN24
KGAYH	A0A7I7RG48
KGAYH	M1MTH3
KGAYH	S0J994
KGAYH	S9SHN8
KGAYK	A0A7G1KFZ6
KGAYL	A0A223KPP6
KGAYL	A0A2D7FVP9
KGAYL	T5KBG0
KGAYS	A0A2A3CYT1
KGAYS	A0A7I7L424
KGAYV	A0A2L2X929
KGAYW	A0A7C7MDS9
KGAYY	A0A7I7UDB8
KGAYY	A0A7W3ZD88
KGCYG	A0A6P1NYP5
KGGFH	S3PMS7
KGGFH	W8P7P1
KGGLH	A0A248VKF0
KGGLY	A0A235JA11
KGGLY	G2IUX2
KGGMH	A0A211ZE47
KGGQY	A0A7G6SEM4
KGGYA	A0A240UFX0
KGGYF	A0A7V1QQV6
KGGYG	U5EEF8
KGGYH	A0A2L1CCX3
KGGYH	A0A7C1UF02
KGGYH	R4LKU1
KGGYN	A0A7C1F2E4
KGGYR	J9CGW7
KGILH	Q7CXZ1
KGLFH	A0A3D5T8D8
KGLFH	W7C5T2
KGLFY	A0A1Y4TCH2
KGLHY	A0A7G7MR05
KGLYH	A0A1Y4KYT2
KGLYN	A0A2L0N526
KGLYY	A0A7H8JKY0
KGMFY	A0A7H8Q9M1
KGNYY	V9G5Y7
KGRYH	A0A1Z8A4A3
KGSFH	A0A7C1XXC2
KGSFN	A0A2L2XFZ3
KGSFQ	R4LU40
KGSYA	A0A1B8UVB1
KGSYF	A0A428YYU6
KGSYF	R4KEN9
KGSYG	A0A6G9AMK7
KGSYH	A0A246TC54
KGSYH	A0A254R7T0
KGSYH	A0A417YWZ8
KGSYH	A0A7C1W6Q2
KGSYK	R5C8G2
KGSYL	A0A249SWB3
KGSYL	A0A2M9MK62
KGSYN	A0A1Y5DZM4
KGSYN	T0HBN8
KGSYQ	A0A7C1DZC1
KGSYQ	A0A7C4Q4H3
KGSYQ	A0A7C6IPT7
KGSYQ	I2F726
KGSYS	U2N6W7
KGSYT	A0A1Y4WDW2
KGSYW	A0A7I7QTZ7
KGSYY	A0A1Y4FCF8
KGSYY	A0A5R1NMM6
KGSYY	A0A5S4H9B9
KGSYY	A0A7C1VNH2
KGTFH	R4L2N9
KGTFL	A0A1J5BZH6
KGTFN	A0A2K9A483
KGTFR	A0A221W9D0
KGTFR	A0A6S6P4E9
KGTFR	D7C4W3
KGTVH	A0A178WPP3
KGTYE	A0A7C6KUS7
KGTYH	A0A225N5V5
KGTYK	A0A1Q6R1C9
KGTYK	A0A2E1SWB3
KGTYK	G2J5G0
KGTYL	A0A225DMK8
KGTYL	A0A7C5BUY3
KGTYL	A0A7I7PKW5
KGTYL	S9SE34
KGTYN	A0A1U9KJK2
KGTYN	A0A2M7ZIX8
KGTYN	A0A2X0Z7Z8
KGTYN	A0A7C1IMJ3
KGTYR	A0A2D7PL38
KGTYR	A0A7C1F2F6
KGTYT	A0A5B0CQ64
KGTYT	R7J4N8
KGTYV	A0A1Y5SRS6
KGTYV	A0A5B9FGD2
KGTYY	A0A1G5QKS4
KGTYY	A0A2L2XIU0
KGTYY	A0A7C1EU73
KGTYY	A0A848D1G1
KGVHR	A0A7H8HYG9
KGVSY	A0A221W668
KHTYR	A0A7H8M515
KKSYN	W7QCW5
KKTTN	A0A2K8PB84
KKTYA	A0A7C5B2T2
KKTYA	T0H529
KKTYD	A0A2K8LZJ7
KKTYE	A0A1F3D3W3
KKTYH	U3BGL2
KKTYK	A0A2M7ZFY0
KKTYK	A0A6P1P2D7
KKTYN	R4YSB4
KKTYQ	A0A6P1QXR9
KKTYQ	A0A7C1DRR9
KKTYR	A0A2M7ZFK3
KKTYR	A0A2U3P9A7
KKTYR	Q7NWZ2
KKTYS	A0A1B7ZER1
KKTYT	R9MSG1
KLSYR	A0A8E4EVU5
KLTYN	N8VMA6
KLTYS	A0A6P1TBB2
KMAYR	A0A178X0S2
KMAYR	A0A250JF22
KMSYN	A0A1Z3HPA8
KMSYR	S9SCI8
KMTFN	A0A2L0N0X6
KMTTN	A0A178XC62
KMTYK	A0A1B8UK84
KMTYK	A0A223SB64
KMTYK	A0A7C1D372
KMTYR	A0A0N7H306
KMTYR	A0A1W9P576
KMTYR	A0A211Z7Z2
KNAYR	A0A9X2VXW0
KNTYR	A0A9X2K3I2
KPAYH	A0A9X2YBV0
KPAYR	A0A222VXZ7
KPAYY	A0A2K2U1W1
KPAYY	R7ZET6
KPFYY	A0A5C8NW99
KPGMY	A0A6S6PDQ3
KPIYE	A0A7Y4IKM9
KPIYR	E4NI97
KPKYR	A0A7I7SCR1
KPKYR	U5E416
KPLYL	A0A2G1XJL5
KPMYA	A0A248YHN0
KPMYE	A0A5D0NMI9
KPMYL	A0A4R8SHR3
KPNLY	A0A6P1SX19
KPNLY	A0A966I9U3
KPNLY	X7FB74
KPNYY	L8JJN2
KPRYR	A0A239KG97
KPSHH	A0A0A0CYY8
KPSYA	A0A1Y6BGY6
KPSYA	A0A7H8QEW9
KPSYK	R5VMC5
KPSYR	A0A6S6QSF4
KPSYS	A0A2E1X821
KPTFK	A0A243RHH6
KPTFR	S3AXP1
KPTYA	A0A212R8X3
KPTYA	A0A6V6ZR73
KPTYH	A0A2M7G4G8
KPTYH	A9BQ02
KPTYN	A0A7H8JXF7
KPTYR	A0A6P1EE16
KPTYR	A0A7I0K3Q9
KPTYY	A0A1Y3YG67
KPVYD	A0A7H1AS16
KPVYD	A0A855M6U6
KPVYE	A0A1Z9DLW4
KPVYE	C0W7V7
KPVYQ	R4YZ83
KPVYR	A0A0R1LJA8
KPVYR	A0A5C5B7X7
KPVYS	A0A1Y5Y3Y1
KPVYT	X8DLT4
KQLYA	A0A0H4C2Y2
KQLYR	A0A257YMH7
KQTYK	A0A7I0IJ59
KQTYN	A0A2X1BEY7
KQTYR	A0A1Z2KZ32
KQTYR	A0A5F1S441
KQTYR	A0A7C1UJM9
KQTYS	A0A553JT02
KQTYS	A0YTN7
KRMYH	A0A1B9RWX0
KRMYH	A0A443VJ50
KRMYY	A0A211Z6U1
KRMYY	K9D5S8
KRSYQ	A0A239K7F1
KRTFN	V6V5S2
KRTFR	A0A178XEE2
KRTYA	T0HUF2
KRTYD	A0A2M7EYT8
KRTYD	A0A7I7PD23
KRTYD	R4LHK9
KRTYE	A0A1B8UU40
KRTYE	A0A5F1I379
KRTYE	A0A7G9R0E9
KRTYG	S9QJ94
KRTYK	A0A223N0R6
KRTYN	A0A1E3ETM9
KRTYN	A0A2L0N4N3
KRTYN	A0A6P1SVK5
KRTYQ	A0A6F9ZLJ2
KRTYQ	A0A7I7U0D9
KRTYR	A0A1Y6KYJ5
KRTYR	A0A2L2XGE7
KRTYS	A0A0S3F104
KRTYY	A0A256GNW4
KRYYE	A0A5C8NDN4
KSALR	A0A231P6J8
KSAYH	A0A222F8I7
KSAYH	A0A2J9IQR9
KSAYR	A0A7I7NFF1
KSGFA	A0A0F7N1C4
KSGFA	A0A2M7G891
KSGFS	J2UJK1
KSGFY	A0A1Y6BMC0
KSGYA	W9G235
KSLFY	A0A6V8SKJ9
KSLHY	A0A2M8BA04
KSLYH	T0HYJ9
KSNFY	R6X893
KSNLR	A0A225C4R5
KSNLY	A0A5D0VNY9
KSNLY	N6WTM1
KSQFH	A0A1Y5Y6R9
KSQYH	A0A8E2LSR4
KSSYA	A0A7C3L7B0
KSSYH	A0A554V480
KSSYH	A0A7C1UAI2
KSSYH	A0A7H5EY37
KSSYQ	A0A2H0JSW4
KSSYY	A0A220W9S6
KSSYY	X5E0K4
KSTFR	A0A7H8M0V1
KSTYA	A0A375YHB5
KSTYR	A0A2M7G1E4
KSTYR	A0A6P1D528
KSTYR	A0A9X2YQ54
KSTYT	A0A449GZX5
KSTYY	A0A249SXQ9
KSVYR	A0A2J9IQI1
KTAYR	A0A1A3PI56
KTAYR	U5VP56
KTAYR	V6KAJ1
KTNLY	A0A250B607
KTSYK	Q5LKF8
KTSYR	A0A1H4H9J5
KTTYK	M4ZBI9
KTTYR	A0A7C1UJQ2
KTTYR	A0A7H8JNS3
KTTYR	R4Z113
KTTYT	A0A7I7QS52
KTTYT	N9LHV7
KTVYR	A0A1F2A5Z7
KVLYR	A0A6G9AZT6
KVTYN	Q2N7P3
KVTYR	A0A5C1DEX5
LAAGY	A0A2L0N5D2
LAAHY	Q3A6T2
LAANY	A0A1Y6BVV6
LAANY	A0A2L0HYP6
LAATY	A0A222FP08
LALGY	A0A235EPU4
LALNY	A0A2I0Q888
LASGY	A0A4Y8XVP1
LASHY	A0A239LJP6
LASHY	A0A5C1YJX1
LASNY	A0A1Z4ES23
LASNY	U4K3P6
LATHY	A0A5B9FCN7
LATLR	A0A239J0H6
LATYK	W9BM19
LATYR	A0A7I7S6E5
LGATY	A0A6V8KVV5
LGLQH	A0A557XH29
LGNYN	A0A202B6U5
LGQQH	A0A5D4I1A4
LGSTY	A0A0J6VBY5
LGSTY	A0A2S5VXN1
LGSTY	A0A7H8IVA8
LGSTY	A7MF26
LGSTY	U5VPE9
LGSYH	A0A1V0UAY6
LGSYH	A0A3E2MUV6
LGSYH	A0A7H1B7T5
LGSYT	A0A0S6X2Z8
LGTYE	V2UE79
LGTYL	E0NJL0
LGTYR	A0A7H8JQ93
LGTYT	A0A239GQZ2
LGVHY	A0A0M5KZE6
LKRYQ	D7BY35
LRAYQ	X8E5L3
LRLQY	A0A229TM35
LRSYL	V5XH06
LRSYQ	A0A250VRJ8
LRTYK	X7E1P9
LRTYR	A0A259SR01
LSATY	A0A1C2DUP0
LSAYY	A0A1E9HN25
LSNYN	R7CU42
LSVHY	S3B9U1
MAAGY	A0A0H3CVX9
MAMNY	A0A6P1NW94
MGAQR	A0A223S7R0
MGGYA	A0A1Y6BRZ3
MGSYN	A0A1G4VMH4
MGTYR	A0A9X2RMT2
MGTYR	R4LL94
MPTYH	A0A2K8M8G3
NAAHY	A0A7K1U3K9
NALLY	A0A5C8QAD3
NASHY	A0A7G5E1W1
NASYY	A0A1I5VNR7
NATYR	A0A1G4WEM4
NATYR	A0A7H8JPQ4
NGAHF	A0A7H1BKF5
NGAYA	A0A2S2C4V4
NGAYH	A0A7I7S0M1
NGAYH	A0A7I7SBY2
NGAYP	M4Z167
NGISH	A0A553GX33
NGSYH	A0A1Y4VM18
NGTFH	A0A5F0KBI2
NGTYN	M6DEK7
NKAYR	A0A558AP87
PAAHY	A0A558AP92
PAAYI	S3BPA1
PAAYR	T5KD06
PAAYV	A0A554SB84
PAAYV	A0A6P1HUR7
PAGLH	T5KJZ9
PALHH	A0A258F0I8
PALHH	A0A2K8M1F2
PALHY	A0A7C9M361
PALIR	A0A2K8M007
PALMH	R4LLN6
PAMHY	A0A6S7BW37
PAMMR	A0A1A2UK63
PANFK	K2Q164
PANYR	M4ZDS9
PANYR	Q8U5S9
PASYA	A0A2K8M2W0
PASYQ	A0A1I5NUJ1
PASYV	U5W0P2
PATYI	A0A238W5E6
PATYL	A0A1H4ED54
PATYL	A0A1Z5IHS1
PATYQ	A0A3N6GK74
PATYR	A0A1G4WKG4
PATYR	A0A7I7PDN0
PATYR	A0A9X2NGJ3
PATYT	A0A1Y5P8Z2
PAVYR	A0A9X2Y8R2
PAYFK	A0A7K1L9J5
PGAFR	A0A5E9PCD1
PGAYR	A0A7G6SDM5
PGAYR	S2W5E7
PGAYS	G2J5J3
PGAYW	A0A7I7QTU9
PGAYW	S3AVJ5
PGLHY	Q2SAS8
PGLHY	U1YF34
PGLIH	A0A221NMT6
PGLNH	Q5YWW6
PGLRH	A0A010Z2V6
PGLSH	A0A6L3W0S0
PGMYY	A0AA36Y4U5
PGNFH	A0A7G8YRY5
PGNHY	A0A5C7PRV0
PGNYY	A0A1D8S142
PGSYA	A0A0N8HJN3
PGSYA	A0A367QJY6
PGSYC	A0A1Y6KW95
PGSYH	A0A081I0D1
PGSYH	A0A7I7NFH8
PGSYN	M4Z923
PGSYQ	A0A7I7LC23
PGSYY	A0A1Y5EH62
PGTYL	A0A211ZEE4
PGTYL	A0A7C0Z7V5
PGTYQ	A0A239JCY6
PGTYR	A0A7H8M0A9
PGTYR	A0A9X2YTL7
PMAYH	A0A7W3ZAL4
PMAYK	A0A7I0EEP4
PMAYR	A0A1Y5P2X3
PMAYR	A0A7H1B6W5
PMAYR	A0A7I7T3S5
PMAYW	A0A010ZRL4
PMGYN	A0A6P2BMK1
PMRYG	A0A5R8YP92
PMSYH	A0A1C5AN74
PMSYR	A0A1H2A5H6
PMSYT	A0A428WTI1
PMTYR	A0A554QYE0
PMTYT	A0A010YJZ3
PNAYR	A0A225ME67
PNQTY	A0A9X2GD70
PNSYR	A0A5C7L5Z3
PNSYR	A0A5C8C9J4
PNTYR	A0A455W8V6
PPAYR	S2YWY1
PPAYR	T0GVV3
PPSYA	A0A225MQV7
PPSYA	A0A2S0XGX8
PPSYK	A0A1Q8WWN5
PPSYL	A0A0J6VC57
PQLHY	A0A7I7QX58
PQSYA	J6DXQ6
PRTFN	A0A2I1IFP1
PRTFR	A0A024JR40
PRTHN	A0A6L3VV39
PRTNN	A0A075UUW4
PRTNN	R4T222
PRTSR	A0A7I7U2C4
PRTYR	A0A7I7TYA4
PRYYE	Q5Z0K9
PSAYN	A0A2N7RYQ8
PSAYR	A0A7C1EAG6
PSAYW	A0A2S9AJK6
PSLYH	M0EJP7
PSMMR	A0A7I7RMR9
PSSYA	U5W7N8
PSSYH	A0A6I1VPX9
PSSYR	A0A0F7VQX1
PSTFR	A0A7H1B6R8
PSTFR	A0A9X2N6U2
PSTYR	A0A244E195
PSTYR	A0A2J9ERW3
PSTYR	A0A6P2ES19
PTAYR	A0A143QP17
PTAYR	A0A7H8JTA2
PTAYR	N8QD76
PTAYR	R7WIW9
PTGYR	A0A5E6PAW2
PTSYR	A0A1Y5H1L3
PTSYR	S6B1Y4
PTTYL	A0A2M7R252
PTTYR	U5VZD2
QAGLH	A0A0Q4FE92
QAGLH	A0A1B9ETG3
QALFR	A0A229G906
QALFY	A0A010ZQB2
QALYY	A0A7I7U349
QASYH	A0A2U0H1I6
QASYH	A0A7I7R2F7
QASYY	A0A1H5D496
QATFK	A0A1Z5J1L0
QGAFR	C7R6Y7
QGAYK	Q98HK7
QGAYS	A0A553AI03
QGGYK	A0A2H5EUA3
QGGYN	A0A6S7AVH0
QGLYR	A0A1Y4WI09
QGSYA	A0A5D0PUH6
QGSYH	A0A010Z2E5
QGSYR	A0A1Y6FHE1
QGTYL	A0A0M0G3E7
QGTYN	A0A5E4UXL8
QGTYR	R4LM32
QGTYR	S3ZNF3
QGTYW	Q65J92
QGTYY	U1WKH7
QGVYR	A0A7G5LTI5
QPAFR	A0A5D0RGN2
QPAYH	A0A1Z5IC86
QPAYK	A0A5D0S4K5
QPAYW	Q0ZKB6
QPGLH	W2VBU8
QPLYR	S9SEQ9
QPSYL	Q65HS5
QPSYN	Q1LFA3
QPTYL	R7ZJ72
QPVYK	A0A1Z2KZ13
QPVYS	A0A2L0MYH3
QPYFH	A0A1B8UZE7
QPYFR	A0A1Z2KYX3
QPYFR	A0A7H1B7J1
QPYIR	H6R047
QPYVR	A0A1X7ILW8
QQGLH	V6JTQ1
QRTFN	A0A1Y6FA86
QRTFR	R4Z525
QTAYH	A0A6V8KVN1
QTAYR	A0A1Z9P9B9
QVTYN	A0A2L2XEZ2
RAAYR	A0A221NH50
RAAYR	U5P8K3
RAGYT	A0A7I7JZF2
RALYH	A0A5R8YZ42
RALYH	A0A7I7PIM5
RALYR	A0A7I7P9H3
RASYA	A0A239JHT6
RASYA	A0A7H8T065
RASYH	A0A2J7VDQ2
RASYI	Q73XP7
RASYR	A0A1Y4G8R5
RATFN	A0A251YKY5
RATFR	A0A1C6GWG3
RATFR	A0A7I7RRP7
RATHR	A0A5C2CW48
RATHR	B2HSM5
RATYA	A0A2M8CQP0
RATYK	A0A6P1NXG2
RATYL	A0A7C1F0U0
RATYN	A0A1Z5IKN5
RATYR	A0A5D0NUI9
RATYR	A0A7I7RSZ3
RATYR	R4Z4C5
RATYR	U5VV33
RATYR	V5Z4V5
RATYS	T0HYF5
RATYV	A0A235G1Z4
RATYY	A0A7H8QB30
RAVYR	A0A3E2MYC4
RAWYR	A0A243Q3N9
RETYE	U5EC98
RFSYN	Q9KM03
RGAFH	S2Z7E4
RGAHH	A0A428YZB1
RGALH	A0A1Q5A0W4
RGALH	A0A2D7J0Q9
RGALH	A0A5S4GB93
RGAQH	F8JZI3
RGATH	A0A258M6R0
RGAVH	A0A1A0LQN8
RGAYA	A0A1Y6BKQ4
RGAYF	A0A552ZQQ8
RGAYG	A0A7H8Q0W5
RGAYH	A0A848D5F0
RGAYH	S9SQH2
RGAYH	T5KRD2
RGAYH	U5VQE8
RGAYH	V6JFL3
RGAYK	A0A0R1LRJ6
RGAYR	R4T6G0
RGAYS	A0A229TT11
RGAYS	A0A2L0MYA1
RGAYW	A0A7H1M848
RGAYW	A0A7X2IA36
RGAYW	B2VHV3
RGAYY	A0A7D7A2T2
RGGYL	A0A3D5TCK0
RGINF	A0A952FTP9
RGLFH	U5E4K4
RGLNH	A0A222VMM3
RGLSY	A0A7H8KBK3
RGLSY	D7BRK5
RGLYH	A0A1H5RDL8
RGLYH	A0A260QYJ8
RGNYH	A0A6P1T0F0
RGNYY	A0A7C1UE05
RGRLH	A0A7G8WT50
RGSQH	A0A2K8M0S2
RGSYA	A0A2M7EZH3
RGSYD	A0A1Y5E4Q7
RGSYF	A0A7I7Q3A4
RGSYG	A0A6J5BA95
RGSYH	A0A7I7PJN9
RGSYH	A0A7I7QV51
RGSYH	N1WPK9
RGSYH	R4KA48
RGSYH	V2YDL6
RGSYK	R4LGY2
RGSYN	A0A5F0LSA4
RGSYQ	A0A223KW16
RGSYW	A0A4Y9L334
RGSYY	A0A7C6JHA8
RGSYY	A0A7I7RZQ5
RGTFN	A0A243S7N2
RGTYA	A0A3D4EE19
RGTYF	A0A1Z4EI73
RGTYK	A0A7G8X6X6
RGTYL	A0A2J6NQ39
RGTYL	A0A553SUA7
RGTYL	V9GCD4
RGTYN	A0A212QY84
RGTYN	S0KJZ9
RGTYR	A0A2K8M0E0
RGTYR	A0A7H1MLV4
RGTYS	A0A5C8M8T6
RGTYT	A0A1Y5KCC5
RGTYY	C6LLW0
RGWYR	W9AID9
RITYR	A0A5D0Q1T8
RKSYR	A0A423F3I3
RKSYT	A0A1H4GMA4
RKSYY	A0A9D2EJ84
RKTYL	A0A6P1E9I9
RKTYY	A0A1Y4B8J6
RMAYR	A0A7G9T4M1
RMAYY	A0A1Y4S7C1
RMTFN	A0A9X2PFF4
RMTYG	A0A5C8JU88
RMTYR	A0A5C7N619
RMTYR	A0A7C9VPV1
RMTYR	R7XTY7
RMTYY	R6TRG8
RNSYK	Q9RIX0
RNTFN	A0A5C1YI89
RNTYL	A0A355L787
RNTYY	A0A1Y4UUX9
RPANH	A0A0D1JQ53
RPAYH	A0A010ZRG7
RPAYL	A0A1Y5HGI4
RPAYQ	A0A7H8ISC5
RPAYR	A0A7I7QMN9
RPAYS	A0A2G6S7U1
RPAYY	A0A558AIK6
RPGYF	A0A6P1YP68
RPLYH	A0A2G5IW08
RPLYR	A0A7H8KZE7
RPSYA	A0A5B9VVZ2
RPSYG	A0A212KJK3
RPSYS	A0A0N0C496
RPTHY	A0A7I7RUD2
RPTYF	A0A2U3P0Q9
RPTYK	V8CXW3
RPTYN	R5R4T3
RPTYR	A0A0F0LH94
RPTYR	A0A1S1JHA9
RPTYR	A0A2K9AP91
RPTYR	A0A7G2D186
RPVYA	A0A7I7RJV2
RQAYL	A0A225NG09
RQAYL	A0A6P1T1R9
RQGYL	A0A5S4HBR5
RQSYD	A0A1S1HB31
RQSYD	J5Q062
RQSYN	A0A250J6D2
RQTYA	A0A239IWB5
RQTYN	A0A200I0E4
RQTYN	A0A211Z1E5
RQTYN	A0A238WRU3
RQTYN	H0BN01
RQTYR	A0A4R1QJ60
RQTYR	A0A9W6P4P4
RQTYS	A0A260SLG7
RQTYY	A0A143XZD5
RQVHY	A0A238X4T6
RRAYG	A0A0F0KMG1
RRSFR	A0A7K3S0P6
RRSYD	A0A1Y5Y5A6
RRSYD	A0A221MFE2
RRSYL	A0A7I7M5L7
RRTAN	A0A223D6Q0
RRTFG	O54185
RRTFN	A0A5C2FJK4
RRTFN	A0A7G5ZMN3
RRTFN	U1QV15
RRTFR	A0A2Z3ULA4
RRTFR	A0A6S6PHH5
RRTFY	A0A6P1BSC2
RRTHR	A0A239AKH5
RRTSN	A0A239CV09
RRTSR	A0A178XCV5
RRTYE	A0A2S2BSV2
RRTYG	A0A7H1B5P6
RRTYK	Q0VSB0
RRTYR	A0A3A9YD01
RRTYR	A0A7I7JZ01
RRTYT	F8WWF8
RSAYR	A0A243QIU6
RSGYF	V5XB58
RSGYY	A0A5D9DB95
RSHYH	A0A226X9L2
RSLYH	A0A1Y4HS56
RSNHY	N2JIZ5
RSSFN	A0A0F0LI20
RSSYA	A0A1Y6BND1
RSSYA	A0A7C2UJY7
RSSYD	A0A5B9FTS7
RSSYE	A0A1V0U3G5
RSSYH	A0A0Q4F1X2
RSSYH	A0A5C8HY33
RSSYN	A0A223P2B1
RSSYN	A0A5C8JWA6
RSSYN	A0A6P1T071
RSSYN	M1UG50
RSSYS	A0A5C0B240
RSSYS	G2NY34
RSSYT	Q9CH58
RSSYW	A0A238IZJ4
RSTFR	A0A178X1B7
RSTHR	A0A7I7QJ69
RSTYA	A0A6P1F9S5
RSTYD	A0A6P2CM09
RSTYE	A0A7I7LA84
RSTYF	A0A7I7TVL0
RSTYK	S0L629
RSTYQ	A0A7H8K6Y2
RSTYR	A0A1Z4ETC3
RSTYR	A0A7C1F1C8
RSTYR	R4Z4W2
RSTYS	R6YJL8
RSTYT	U5VUC6
RSTYV	B1HR64
RSVYR	U5E5Y2
RTAYH	Q481V4
RTAYN	K0YWR9
RTFYS	A8RAG9
RTSYA	A0A6S6PJI9
RTSYW	A0A7H5FJQ7
RTTFR	W7IXA8
RTTHR	A0A1Y5Y8L9
RTTHR	A0A7I7Q796
RTTYA	A0A1Y4UWH7
RTTYK	Q4L963
RTTYL	A0A7C1J8Q1
RTTYR	A0A255DGG9
RTTYR	A0A7I7T8X7
RTTYR	X7YR38
RVTYA	A0A7J0CIL8
RVTYG	A0A5S4GDE9
RVTYK	R2RLE7
RVTYR	A0A0G3IN48
RVTYR	A0A5R8NNZ4
RVTYR	A0A7H8IS79
SAAYR	A0A2I2L236
SAAYR	B0G1E8
SALHH	A3W060
SALSY	A0A1Q6R7G1
SARYA	A0A5F1S1E7
SASHY	A0A553JQT3
SASHY	A0A7H1J6M5
SASYH	A0A0H3DHA5
SASYN	A0A0N8HH03
SATHR	A0A1Z2KUY0
SATRR	A0A9X2VP27
SATYR	R4LM84
SGALY	A0A0Q8VWT5
SGAYA	A0A6G8NRA9
SGAYF	A0A1C4MQI5
SGAYS	A0A4R0EUN9
SGAYW	A0A2M6U5T7
SGHLY	Q82JP1
SGISH	A0A223N1T4
SGLYR	A0A829HJ38
SGSFH	A0A0P7E794
SGSFH	A0A7C5QWB9
SGSFY	A0A1B3M0K8
SGSYH	A0A0J6VKV6
SGSYH	A0A1Y5SHK0
SGSYH	A0A2L0MZ90
SGSYH	A0A7I7K4I2
SGSYN	A0A1Z4JNK5
SGTYN	J9DG17
SGTYR	A0A7H8JLZ9
SPSYA	B1YUD4
SPSYG	A0A7I7RHM8
SPSYN	A0A2I1R501
SPTYW	A0A193BS43
SRTFN	A0A5D0QAD2
SRTFR	A0A7H8HQG1
SRTYK	K9DM75
SSAYR	A0A076MIA0
SSAYR	A0A5C4J3D7
SSAYR	A0A7I7RSH5
SSSHY	A0A1Y5EC64
SSSYR	A0A1Z1WQ49
STAYM	A0A410NYK8
STTYW	A0A5C4VQG1
TAAHY	A0A178WWU0
TAAHY	A0A5B8REQ4
TAAYR	A0A222FCI7
TAAYR	A0A6P1D3K0
TALYY	W5WAS5
TASHY	A0A223N1R8
TASYN	A0A1N1J4H5
TATYR	A0A0H3D536
TATYR	A0A2G8B616
TGAFA	A0A494RML9
TGATY	A0A2A3G6N4
TGAYF	R7L3X6
TGAYG	A0A1Y4S4P1
TGAYH	A0A212JA92
TGAYH	A0AAD1M194
TGAYK	A0A1Y4VDQ9
TGAYK	F7UYY7
TGAYP	A0A6S7DAH5
TGAYR	A0A1Y4B3H0
TGAYR	F3AZ58
TGAYS	A0A0A0NVG3
TGAYS	A0A1Z9F8L8
TGAYS	R9MWV0
TGISH	A0A1Y5PYS9
TGISH	A0A2H9U198
TGLMH	A0A9X2NP76
TGLTH	A0A2L0N0Y5
TGLYR	A0A2K2FEX5
TGQHH	N9N4Y9
TGSRH	A0A2T7KLW4
TGSYH	A0A7C1TTW7
TGSYH	A0A7I7K6Z9
TGSYR	A0A239H0D9
TGSYR	A0A2K9EWY3
TGSYT	A0A7H8IWB0
TGTFH	A0A7C1DWP2
TGTFL	M1UWT7
TGTFN	A0A225D6Z6
TGTSN	A0A223S7J8
TGTYH	A8YJQ5
TGTYK	H6R1E5
TGTYN	A0A2L2XIX3
TGTYR	A0A7I7T8V9
TGTYR	Q9KVI0
TGTYT	A0A5R9B9T7
TKTYR	A0A562R700
TMAYR	A0A9X2RPL7
TMAYT	A0A1Q5G4S5
TMSYN	A0A7H8IW29
TMSYR	S3ZS46
TMSYT	A0A2L0F076
TPSYK	A0A2H5B3R2
TPSYN	Q180H8
TQPYL	R2S2D5
TRAYR	A0A7I7RNR2
TRNYE	A0A5D0NVD4
TRQYE	Q825E8
TRTFN	A0A838AB34
TRTFR	R4LII0
TRTFS	A0A178X7P5
TRTHN	Q4JU33
TRTWR	A0A9X2YA17
TRTYN	A0A2L0N2G6
TRVTH	A0A223SDN6
TRYYE	A0A5C7WQY1
TSSHY	A0A6S7BYR0
TSTYQ	M1XQL8
TTSYR	A0A229SX50
TTTFK	A0A7D3VP92
VAANY	A0A7K1KRE3
VALNR	A0A1Y6FKL7
VALSY	A0A7C9LZG1
VAMSY	A0A6P1QT82
VASNY	A0A662CID0
VASYS	A0A260QFS0
VASYW	A0A5C5BAT6
VATFN	A0A5F0K694
VATYI	A0A5B9FX71
VATYR	A0A178X8J5
VATYR	A0A9X2M0T7
VGAFR	W9AQ69
VGAYH	A0A5E6QIB3
VGAYH	A0A7I7UDT6
VGAYR	A0A3D9ZI53
VGAYR	A0A7H8HHW7
VGGYA	Q9HZ91
VGGYK	A0A6S6YWM5
VGLQH	A0A010YZ93
VGLSH	A0A0D9AAA5
VGLYK	A0A7C7L0G2
VGNSY	Q2G7M9
VGNYY	A0A9X2SHC9
VGNYY	U5ECH8
VGQYR	T0HJF7
VGSRH	A0A383RET5
VGSRH	A0A554RWE9
VGSYE	N6VZ97
VGSYH	A0A221NGK2
VGSYH	A0A239EL65
VGSYH	A0A2I0CRK3
VGSYN	A0A1H5CSU7
VGSYN	A0A1Y3RG60
VGSYN	A0A1Y4WJK7
VGSYN	A0A221K632
VGSYQ	A0A211YZ81
VGSYQ	T0HHK2
VGTSN	A0A066U6F1
VGTTY	A0A3N1JK10
VGTYH	A0A5C1YML4
VGTYN	A0A2K8MLF7
VGTYN	A0A6P1THE5
VGTYQ	A0A1Y6FKJ2
VGTYQ	A0A6P1C0C4
VGTYR	A0A1Z1W6Q1
VGTYR	A0A375YD68
VGTYR	A0A7T4WJN0
VGTYR	X6FNM1
VMSYN	W2ELK6
VNTFN	A0A5J5JVN5
VNTYN	A0A229GJB9
VPAYY	A0A235G111
VPGYH	A0A010ZL23
VPGYH	A0A2K8LX98
VPTYA	A0A7G8BVW5
VQAYH	A0A7G3UAE6
VQTYF	A0A5D0PKA8
VRTFN	A0A9X2N6A7
VSGYR	A0A7I7MT76
VSLSY	A0A7H8S5E5
VSNQY	A0A6P2X1R7
VTSYW	A0A7I7QRF5
VTTFK	A0A2J7YU91
VTTFS	A0A7Y6GXC6
WGVQY	A0A0G3IE46
YGLYH	A0A7C1CJG6
YGTYV	A0A150LQD9
YSARR	A0A7K1JXG3
